{
    "telemetry.enableTelemetry": false,
    "workbench.startupEditor": "readme",
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "typescript.format.insertSpaceAfterTypeAssertion": true,
    "typescript.locale": "en",
    "typescript.npm": "",
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.preferences.quoteStyle": "single",
    "git.autofetch": true,
    "workbench.list.smoothScrolling": true,
    "workbench.preferredHighContrastColorTheme": "Default Light+",
    "terminal.integrated.shell.osx": "/bin/bash",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.minimap.enabled": false,
    "git.confirmSync": false,
    "eslint.alwaysShowStatus": true,
    "eslint.probe": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "html",
      "markdown"
    ],
    "eslint.codeAction.showDocumentation": {
      "enable": true
    },
    "window.autoDetectColorScheme": true,
    "window.nativeTabs": true,
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.experimentalUseTitleEvent": true,
    "terminal.integrated.fontFamily": "Monaco",
    "terminal.integrated.fontSize": 11,
    "terminal.integrated.windowsEnableConpty": false,
    "debug.javascript.autoAttachFilter": "smart",
    "debug.javascript.breakOnConditionalError": true,
    "typescript.tsserver.enableTracing": true,
    "editor.renderIndentGuides": false,
    "workbench.colorTheme": "Default Light+"
}